Section		Grade
============================ 
Problem 1	4.80/5.00
Problem 2	2.50/5.00
Problem 3	2.90/5.00
Problem 4	0.75/5.00
============================
Total		10.95/20.00 

Comment:
+ Problem 1, part c and d are not performing
the requested tasks accurately.

+ Problem 2, the program will not produce
an accurate result.

+ Problem 3, the table has a lot of incorrect 
values.

+ Problem 3, the table has merged steps.

+ Problem 4, the list is missing several 
syntax errors.

+ Problem 4, the list is including 
corrections to valid statements.
